# APPO_2

./: pom.xml
src/main/java/com/sample/correlation/: Controller.java  Main.java
src/main/java/com/sample/correlation/models/: HealthModel.java  HealthView.java  ModelToViewConverter.java
src/main/java/com/sample/correlation/utils/: CorrelationCalculator.java
src/main/resources/: data.json
